server {
    listen       80;
    listen  [::]:80;

    proxy_set_header    Host                $host;
    proxy_set_header    X-Forwarded-Host    $host;

    location / {
        proxy_pass http://flask_clock_with_weather:8000;
    }
}